@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap');

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  border-radius: 10px;
}

.navbar{
  background-position: center;
  background-size: cover;
  box-shadow: 0px 4px 12px rgb(0 0 0 / 12%);
}

nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 10px;
  padding-left: 10%;
  padding-right: 10%;
  text-align: center;
  background-color: transparent;

}

.logo{
  color: white;
  font-size: 5rem;

}

.logo span{
  color: black;
}

nav ul li{
  list-style-type: none;
  display: inline-block;
  padding: 10px 20px;
  text-align: center;


}

nav ul li a{
  color: white;
  text-decoration: none;
  font-weight: semi-bold;
  font-size: 2rem;
  

}

nav ul li a:hover{
  color: black;
  transition: .3s
}

/* .navbar-brand{
  width: 50%;
  margin-left: 0px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: transparent;
  /* position: fixed; */
  /* flex-direction: row;
  border-radius: 0%;
} */ 

/* .navbar ul li {
  list-style: none;
  display: inline-block;
  margin: 0 20px;
  position: relative;

} */
/* 
.navbar ul li a{
  text-align: center;
  text-decoration: none;
  color: white;
  text-transform: uppercase;
  justify-content: space-between;
  font-size: 2rem;
  text-decoration: underline;

} */

/* .navbar ul li a::after{
  content: '';
  height: 3px;
  width: 0;
  background: white;
  position: absolute;
  left: 0;
  bottom: 10px;
  transition: .5s;
} */


html{
  font-size: 10px;
  font-family: 'Montserrat', sans-serif;
}

a{
  text-decoration: none;
}

.container{
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

 /* img{
  height: 100vh;
  width: 100%;
  object-fit: cover;
} */

#hero{
  background-image: url(./images/333793118_575199754754301_1195892528970298264_n.jpg);
  background-size: cover;
  background-position: center;
  position: relative;
  z-index: 1;
}

/* nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* padding-top: 40px; 
  padding-left: 10%;
  padding-right: 10%;
  color: tra;
  
} */

/* nav ul li {
  list-style-type: none;
  display: inline-block;
  padding: 10px 20px;
} */

/* nav ul li a{
  color: white;
  text-decoration: none;
  font-weight: bold;
  font-size: 2rem;

}

nav ul li a:hover{
  color: black;
} */

#hero::after{
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: black;
  opacity: .7;
  z-index: -1;

}

#hero .hero{
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 50px;
  justify-content: flex-start;
}

#hero h1{
  display: block;
  width: fit-content;
  font-size: 6rem;
  position: relative;
  color: transparent;
  animation: text_reveal .5s ease forwards;
  animation-delay: 1s;
}

#hero h1::nth-child(1){
  animation-delay: 1s;
}
#hero h1::nth-child(2){
  animation-delay: 2s;
}
#hero h1::nth-child(3){
  animation: text_reveal_name .5 ease forwards ;
  animation-delay: 3s;
}
#hero h1 span{
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width:0;
  background-color: white;
  animation: text_reveal_box 1s ease;
  animation-delay: .5s;
}

#hero h1::nth-child(1){
  animation-delay: .5s;
}
#hero h1::nth-child(2){
  animation-delay: 1s;
}
#hero h1::nth-child(3){
  animation-delay: 2.5s;
}

#hero .cta{
  display: inline-block;
  padding: 10px 30px;
  color: white;
  background-color: transparent;
  border: 2px solid black;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: .1rem;
  margin-top: 30px;
  transition: .3 ease;
  transition-property: background-color, color;
}

#hero .cta:hover{
  color: black;
  background-color: white;
}

#skills .skill{
  flex-direction: column;
  text-align: center;
  max-width: 1500px;
  margin: 0 auto;
  padding: 100px 0;
}

#skills .skill-title{
  font-size: 11rem;
  font-weight: 300;
  color: black;
  margin-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: .2rem;
  text-align: center;
}

#skills .skill-top p{
  font-size: 1.4rem;
  margin-top: 5px;
  line-height: 2.5rem;
  font-weight: 300;
  letter-spacing: .05rem;

}

#skills .skill-bottom{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;

}

#skills .skill-item{
  flex-basis: 80%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  padding: 30px;
  border-radius: 10px;
  background-image: url(./images/360_F_262047156_Hy2QtNB52oR2DETOAcjIjB3FhaqCBjUI.jpg);
  background-size: cover;
  margin: 10px 5%;
  position: relative;
  z-index: 1;
}

#skills .skill::after{
  content:'';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
  opacity: .8;
  z-index: -1;
}

#skills .skill-bottom .icon{
  height: fit-content;
  width: fit-content;
  margin-bottom: 20px;
}


#skills .skill-bottom .icon img{
  height: 50%;
  width: 10%;
  object-fit: cover;

}

#skills .skill-item h2{
  font-size: 2rem;
  color: white;
  margin-bottom: 10px;
  text-transform: uppercase;
}

#skills .skill-item p{
  color: white;
  text-align: center;
  font-size: 1.4rem;
  line-height: 1.9rem;
}

#projects .project{
  flex-direction: column;
  max-width: 1200px;
  margin: 0 auto;
  padding: 100px 0;
}

#projects .project-header h1{
  margin-bottom: 50px;
}

#projects .all-projects{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

}

#projects .project-item{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 80%;
  margin: 20px auto;
  overflow: hidden;
  border-radius: 10px;



}

#projects .project-info{
  padding: 30px;
  flex-basis: 50%;
  height: 100%;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  background: linear-gradient(60deg, #29323c 0%, #485563 100%);
  color: white;

}

#projects .project-info h1{
  font-size: 5rem;
  color: white;
  margin-bottom: 10px;
  text-transform: uppercase;

}

#projects .project-info h2{
  font-size: 1rem;
  color: white;
  margin-bottom: 10px;
  text-transform: uppercase;

}


#projects .project-title{
  font-size: 11rem;
  font-weight: 300;
  color: black;
  margin-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: .2rem;
  text-align: center;
}

#about .about{
  flex-direction: column-reverse;
  text-align: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 100px 20px;
}

#about .col-left{
  width: 250px;
  height: 360px;
}

#about .col-right{
  width: 100%;
}

#about .col-right h1{
  font-size: 11rem;
  font-weight: 300;
  color: black;
  margin-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: .2rem;
  text-align: center;
}

#about .col-right h2{
  font-size: 4rem;
  font-weight: bold;
  letter-spacing: .2rem;
  margin-bottom: 10px;


}

#about .col-right p{
  font-size: 3rem;
  margin-bottom: 20px;
  text-align: justify;

}

#about .col-left .about-img{
  height: 100vh;
  width: 100%;
  position: relative;

}

#about .col-left .about-img::after{
  content: '  ';
  position: absolute;
  left: -33px;
  top: 19px;
  height: 98%;
  width: 98%;
}

#contact .contact{
  display: flex;
  flex-direction: column;
  max-width: 1200px;
  margin: 0 auto;
}

#contact .section-title{
  font-size: 9rem;
  font-weight: 300;
  color: black;
  margin-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: .2rem;
  text-align: center;
}

#contact .contact-items{
  display: flex;
  flex-direction: row;
  width: 500px auto;
}

#contact .contact-item{
  width: 80%;
  padding: 20px;
  text-align: center;
  border-radius: 10px;
  padding: 30px;
  margin: 30px;
  display: flex;
  justify-content:center;
  align-items: center;
  flex-direction:column;
  box-shadow: 0px 0px 18px 0 #0000002c;
  transition: .3s ease box-shadow;


}

#contact .contact-item:hover{
  box-shadow:  0px 0px 5px 0 #0000002c;
}

#contact .icon{
  width: 70px;
  margin: 0 auto; 
  margin-bottom: 10px;
}

#contact .contact-info h1{
  font-size: 4rem;
  font-weight: 500;
  margin-bottom: 5px;

}

#contact .contact-info h2{
  font-size: 2rem;
  line-height: 2rem;
  font-weight: 500;
  margin-bottom: 15px;

}

#footer{
  background: linear-gradient(60deg, #29323c 0%, #485563 100%);
  border-radius: 0%;
}

#footer .footer{
  min-height: 200px;
  flex-direction: column;
  padding-top: 50px;
  padding-bottom: 10px;
}

.brand h1{
  font-size: 3rem;
  text-transform: uppercase;
  color: white;
}

#footer h2{
  color: white;
  font-weight: 500;
  font-size: 1.8rem;
  letter-spacing: .1rem;
  margin-top: 10px;
  margin-bottom: 10px;

}

#footer .social-icon{
  display: flex;
  margin-bottom: 30px;

}

#footer .social-item{
  height: 50px;
  width: 50px;
  margin: 0 50px;
}

#footer .social-item img{
  filter: grayscale(1);
  transition: .4 ease filter;
}

#footer .social-item:hover img{
  filter: grayscale(0);

}

#footer p{
  color: white;
  font-size: 2rem;
}

@keyframes text_reveal_box{
  50%{
    width: 100%;
    left: 0;
  }
  100%{
    width: 0;
    left: 100%;
  }
}

@keyframes text_reveal{
  100%{
    color: white;
  }
}

@keyframes text_reveal_name{
  100%{
    color: black;
    font-weight: 500;
  }
}